* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: rgb(255, 222, 203);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 26px;
    color: #0D026D;
}

.main-heading {
    font-size: 50px;
}

header {
    grid-area: header;
    background-color: rgb(121, 181, 221);
    padding: 10px;
    border-bottom: 5px solid black;
    background-image: url(../images/header_bg.jpg);
    color: white;
    text-shadow: 2px 2px 5px black;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
    padding: 20px;
    background-color: white;
}

.box {
    display: flex;
    flex-wrap: wrap;
}

.banner {
    grid-area: banner;
    background-color: white;

    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 200px 40px;
}

.banner .text {
    width: 50%;
    float: right;
    padding: 20px;
    border-radius: 20px;
    background-color: #0D026Dc2;
    /* Adjust as needed */
}

.banner .text h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.banner .text p {
    font-size: 18px;
    margin: 0;
}

.content_img img {
    width: 90%;
    max-width: 300px;
}

.content_img {
    text-align: center;
}

.aside1 {
    grid-area: aside;
    padding: 10px;
}

.aside1 img {
    width: 300px;
    min-width: 100%;
    border-bottom: 6px solid black;
}

.section {
    grid-area: section;
    color: white;
    padding: 10px;
}


footer {
    grid-area: footer;
    background-color: rgb(25, 38, 82);
    color: white;
    padding: 10px;
}

.main-grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'nav nav nav nav nav nav'
        'banner banner banner banner banner banner'
        'section section section section section section'
        'main main main main aside aside'
        'footer footer footer footer footer footer';
    grid-gap: .0em;

    max-width: 1400px;
    width: 100%;
    /* GIVE CONTAINER A WIDTH AND MARGINS IF YOU DO NOT WANT FULL SCREEN */
    margin: auto;
}

header div {
    float: left;
}

.link {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(25, 38, 82);
    color: white;
    border-radius: 10px;
    text-decoration: none;
}

.logo {
    height: 100px;
    border-radius: 100%;
}

header h1 {
    text-align: center;
    font-size: 50px;
    margin: 0px;
    padding: 30px;
    line-height: 50px;
}



footer a {
    color: rgb(161, 161, 161);
    border-radius: 10px;
    text-decoration: none;
}


/*FIRST BREAK POINT === tablet */
@media only screen and (max-width : 900px) {

    .main-grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'nav nav nav nav nav nav'
            'banner banner banner banner banner banner'
            'main main main main main main'
            'section section section section section section'
            'aside aside aside aside aside aside'
            'footer footer footer footer footer footer';
        grid-gap: .0em;
    }

    .logo {
        float: none;
        height: 100px;
    }

    header div {
        text-align: center;
        width: 100%;
        float: none;
    }

    header h1 {
        font-size: 30px;
        padding: 5px;
    }

    .aside2 {
        text-align: center;
    }

    .banner .text {
        width: 70%;
    }

    .banner .text h1 {
        font-size: 30px;
    }

    .banner .text p {
        font-size: 18px;
    }

}

/*SECOND BREAK POINT === mobile */
@media only screen and (max-width : 600px) {

    .main-grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'nav nav nav nav nav nav'
            'banner banner banner banner banner banner'
            'main main main main main main'
            'section section section section section section'
            'aside aside aside aside aside aside'
            'footer footer footer footer footer footer';
        grid-gap: .0em;
    }

    .banner .text {
        width: 80%;
    }

    .banner .text h1 {
        font-size: 28px;
    }

    .banner .text p {
        font-size: 16px;
    }

}